<html>
<head>
<title>Welcome</title>
</head>
<body>

<h1>Recommender system</h1>

<h2>Welcome</h2>
<form action="home.html">
<table cellpadding=4>
  <tr>
    <th>Username</th>
    <td><input></td>
  </tr>
  <tr>
    <th>Password</th>
    <td><input type="password"></td>
  </tr>
  <tr>
    <td colspan=2><a href="home.html"><button>Log in</button></a></td>
  </tr>
  <tr>
    <td colspan=2><a href="signup.html"><button type="submit">Sign up</button></a></td>
  </tr>

</table>
</form>
</body>
</html>
